<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>Installing Python</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Illuminaite Academy">
  
  <meta name="generator" content="Hugo 0.135.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://localhost:1313/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://localhost:1313/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="http://localhost:1313/images/logo.png" type="image/x-icon" />
  <link rel="icon" href="http://localhost:1313/" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://localhost:1313/">
      <img src="http://localhost:1313/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/team"
              >Team</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://localhost:1313/contact"
            >
              <span class="btn-area">
                <span data-text="Contact Us">
                  Contact Us
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>October 25, 2024</span> by <span>Your Name Here</span></p>
          <h2 class="blog-title">Installing Python</h2>
          <img class="feature-image" src="http://localhost:1313/images/blog/logo.png" alt="blog-feature-image">
          <h1 id="healthcare_bot">Healthcare_bot</h1>
<h2 id="installing-python-3">Installing Python 3</h2>
<p><strong>macOS:</strong></p>
<ul>
<li>Make sure your system does not already have Python installed (search in Terminal app)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python
</span></span></code></pre></div><ul>
<li>You should receive an error message, if you receive a prompt, you already have it installed</li>
</ul>
<p>If you do not have python already installed:</p>
<p>1.Install Brew
2.Install Python using Brew:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install python@3
</span></span></code></pre></div><p>3.Make sure Brew executables <code>bin</code> directory is in the <code>PATH</code> variable</p>
<p><strong>Windows:</strong></p>
<ul>
<li>Make sure your system does not already have Python installed (search in Command Prompt)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python
</span></span></code></pre></div><ul>
<li>If you already have it installed, you will see a message indicating the version</li>
</ul>
<p>If you do not have Python already installed:</p>
<ol>
<li>Download Python from <a href="https://www.python.org/downloads/windows/">Windows Download</a> page</li>
<li>Run installer, make sure to <em>check</em> the box on to have Python added to your <code>PATH</code> (if the installer offers that option)</li>
</ol>
<p><strong>Linux:</strong></p>
<ul>
<li>Make sure your system does not already have any Python version installed</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python --version
</span></span><span style="display:flex;"><span>python2 --version
</span></span><span style="display:flex;"><span>python3 --version
</span></span></code></pre></div><p>1.Install Python using <a href="https://linux.die.net/man/8/apt-get">atp-get</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install python3
</span></span></code></pre></div><p>2.It is recommended to also install extensions and <code>pip</code> to install packages globally</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install python3-dev python3-pip
</span></span></code></pre></div><h2 id="jupyter-extension">Jupyter extension</h2>
<p><strong>Step 1:</strong> Follow the linked instructions to install <a href="https://code.visualstudio.com/download">VS Code</a> for your OS</p>
<p><strong>Step 2:</strong> Install one of the two Python environments (<a href="https://docs.anaconda.com/anaconda/install/index.html">Anaconda</a>, <a href="https://docs.anaconda.com/miniconda/">Miniconda</a>)</p>
<p><strong>Step 3:</strong> Install the <a href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">Jupyter Extension</a>, the <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python Extension</a>, and <a href="https://marketplace.visualstudio.com/items?itemName=mechatroner.rainbow-csv">Rainbow CSV</a> using the provided links.</p>
<p><strong>Step 4:</strong> Create a notebook file by opening the Command Palette (<code>Ctrl+Shift+P</code>) and select <code>Jupyter: Create New Jupyter Notebook</code></p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://localhost:1313/");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://localhost:1313/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://localhost:1313/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://localhost:1313/"><img src="http://localhost:1313/images/logo.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              713 Elmwood St.<br>Prior Lake, MN 55372
	      <br>
	    
	    
              <a href="tel:409-896-1444">409-896-1444</a>
              <br>
	    
	    
              <a href="mailto:info@roxo.co">info@roxo.co</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://localhost:1313/about">About Company</a></li>
            
            <li><a href="http://localhost:1313/portfolio">Projects</a></li>
            
            <li><a href="http://localhost:1313/blog">Blog</a></li>
            
            <li><a href="http://localhost:1313/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">Medium</a></li>
            
              <li><a href="#">Behance</a></li>
            
              <li><a href="#">Dribbble</a></li>
            
              <li><a href="#">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://localhost:1313/images/to-top.svg" alt="back-to-top">
          <p>
	    I want to <br> visit again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2024 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="http://localhost:1313/js/vendor.min.js"></script>

<script src="http://localhost:1313/js/script.min.js"></script>
</body>
</html>
